GROUP_ID = 1
CONSUMER_GROUP = debezium
CONFIG_STORAGE_TOPIC = t_outbox_config
OFFSET_STORAGE_TOPIC = t_outbox_offset
BOOTSTRAP_SERVERS = kafka:9092
KEY_CONVERTER = io.confluent.connect.avro.AvroConverter
VALUE_CONVERTER = io.confluent.connect.avro.AvroConverter
CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_URL = http://schema-registry:8081
CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL = http://schema-registry:8081