GROUP_ID = 1
CONFIG_STORAGE_TOPIC = t_outbox_config
OFFSET_STORAGE_TOPIC = t_outbox_offset
BOOTSTRAP_SERVERS = broker1:9092,broker2:9092,broker3:9092
KEY_CONVERTER = org.apache.kafka.connect.storage.StringConverter
VALUE_CONVERTER = org.apache.kafka.connect.storage.StringConverter
CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_URL = http://schema-registry:8081
CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL = http://schema-registry:8081